//%attributes = {}

Form:C1466.columnAttributs:=New object:C1471
Form:C1466.columnAttributs.header:="New Header Name"
Form:C1466.columnAttributs.width:=50
Form:C1466.columnAttributs.visible:=True:C214
Form:C1466.columnAttributs.resizable:=True:C214

Form:C1466.rowAttributs:=New object:C1471
Form:C1466.rowAttributs.header:="New Header Name"
Form:C1466.rowAttributs.height:=50
Form:C1466.rowAttributs.visible:=True:C214
Form:C1466.rowAttributs.resizable:=True:C214

Form:C1466.trace:=False:C215

EnableObjects_Tab2 (False:C215)
EnableObjects_Tab3 (False:C215)